ancf-service-post/src/main/resources/graphql/post.graphqls

extend type Query {
    #查询帖子
    post(id: ID!): Post
    #post 分页查询
    posts(first: Int, after: String,condition: PostQueryCondition): PostVOConnection @connection(for: "PostVO")

    postDetails(id: ID!): PostVO
}



extend type Mutation {
    #创建帖子
    publishPost(postInput: PostInput!): Boolean

    postLike(postId: Int!): Boolean
}
input PostQueryCondition {
    #帖子类型
    type: PostType!
    #发布帖子用户ID
    userId: ID!
    #帖子标题
    title: String!
}


#帖子创建实体输入
input PostInput {
    #帖子类型
#    type: PostType!
    #帖子标题
    title: String!
    #内容
    content: String!
}

#帖子查寻实体
type Post {
    #id
    id: ID
    #帖子类型
    type: PostType
    #发布帖子用户ID
    userId: ID
    #帖子标题
    title: String
    #内容
    content: String
    #评论数量
    cmtNum: Int
    #帖子得分
    score: Float
    #帖子创建时间
    createTime: String
    #帖子修改时间
    modifiedTime: String
}

#帖子类型
enum PostType {
    #正常
    NORMAL
    #加精
    QUALITY
}

#帖子详情
type PostVO {
    #帖子ID
    id:ID
    #发布者
    publisher: User
    #帖子标题
    title:String
    #帖子内容
    content:String
    #评论数量
    cmtNum:Int
    #评论
    cmtStatus: Boolean
    #帖子类型 0-普通，1-加精
    type:PostType
    #帖子的点赞数量
    likeNum :Int
    #帖子的点赞状态
    likeStatus:Boolean
#    浏览数
    lookNum: Int
    #帖子创建时间
    createTime:String
    #帖子修改时间
    modifiedTime:String
}
